EXTERNAL EasterEggMusicPlay()
EXTERNAL EasterEgg()

Loh, kamu seharusnya gak ke sini! #speaker: Fel #right sprite: Fel Bright #left sprite: Celtic Dark

Emang kenapa? #speaker: Celtic #right sprite: Fel Dark #left sprite: Celtic Bright

Aku... Menjadi #speaker: Fel #right sprite: Fel Bright #left sprite: Celtic Dark
~EasterEggMusicPlay()
OUGH OUGH OUGH OUGH #speaker: FrdyFzBr #right sprite: FrdyFzBr Bright #left sprite: Celtic Dark

OUGH,,, OUGH... OUGH!!!! OUGH!!!!! #speaker: FrdyFzBr #right sprite: FrdyFzBr Zoom #left sprite: Celtic Dark
~EasterEgg()
-> END