EXTERNAL TutorialDone()

Kerja bagus, kau mengalahkannya!#speaker: Fel #right sprite: Fel Bright #left sprite: Celtic Dark

Fel mulai bercahaya dan tampak pudar #speaker: #right sprite: Fel Dark #left sprite: Celtic Dark

Sepertinya waktuku telah habis. Aku hanya bisa membantu sampai sini Celtic.#speaker: Fel #right sprite: Fel Bright #left sprite: Celtic Dark

Tunggu! Apa maksudmu? #speaker: Celtic #right sprite: Fel Dark #left sprite: Celtic Bright

Sampai jumpa Celtic! #speaker: Fel #right sprite: Fel Bright #left sprite: Celtic Dark

Fel menghilang #speaker: #right sprite: Fel Dark #left sprite: Celtic Dark
~TutorialDone()