-> Main

=== Main ===

Halo,   <color=\#F8FF30>Celtic</color> #speaker: Celestina #right sprite: Celestina Bright #left sprite: Celtic Dark

Hi, Celes #speaker: Celtic #right sprite: Celestina Dark #left sprite: Celtic Bright

Mau <color=\#F8FF30>permen</color> gak? #speaker: Celestina #right sprite: Celestina Jump #left sprite: Celtic Dark

+ [Iya, mau oreo!]
    -> respond("oreo")
    
+ [Enggak, aku lagi diet]
    Kecewa berat #speaker: Celestina #right sprite: Celestina Shake #left sprite: Celtic Dark

-> END

=== respond(candy) ===
Oke, nih {candy}nya #speaker: Celestina #right sprite: Celestina Jump #left sprite: Celtic Dark
Makasih! #speaker: Celtic #right sprite: Celestina Dark #left sprite: Celtic Jump
-> END